<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Car</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      rel="stylesheet"
      type="text/css"
      href="/node_modules/primeicons/primeicons.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/node_modules/primeng/resources/themes/nova-light/theme.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/node_modules/primeng/resources/primeng.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
